<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            /*Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em
            */

            font-size: 1em;
            
            /* lighter normal bold bolder */
        }

        h1 {
        
            /*shorthand font
             font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            -font-style - > font-weight - > font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptates vitae in. Consequuntur exercitationem doloribus, sint voluptate temporibus voluptatibus distinctio esse repudiandae aliquid, ducimus, illo velit ab ex impedit iusto!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsam, porro, vel iusto a atque perspiciatis impedit corporis molestias fugiat unde velit vitae officia? Tempora, accusamus quas? A, veritatis aspernatur.</p>
</body>
</html>