<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(78, 212, 206);
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
            
        }
        a:active {
            color:bisque;
        }
        .especial {
            background-color: brown;
        }


        .especial::after {
            content: ' ♯' ;
        }

        .especial::before {
            content: '♯ ' ;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    
</body>
</html>