<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        @font-face {
            font-family: 'Berkshire' ;
            src: url(fonts/Berkshire.ttf) format ('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            - embedded-opentybe
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

            h1 {
                font-family: 'Berkshire Swash', Times, serif;
                font-size: 3em;
                font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatum reiciendis, harum porro aspernatur unde voluptatem provident cupiditate sint corrupti id quos, ab iure, animi maxime maiores ipsam consequuntur ipsum.</p>
    
</body>
</html>